<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>meechh.xyz</title>
    <meta name="description" content="meechh.lol"/>
    <meta property="og:title" content="meechh.xyz"/>
    <meta property="og:description" content="meechh.xyz"/>
    <meta property="og:type" content="website"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pngs/pfp.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="pixelated"></div>

    <div class="landing" id="landing">
        <div id="particles-js"></div>

        <div class="border">
            <div class="avatar">
                <div class="avatar-container" style="display: flex; justify-content: center; align-items: center;">
                    <img src="pngs/pfp.webp" alt="Avatar" class="imgundragable inline-effect avatar">
                </div>
            </div>

            <div class="social-media">
                <div class="username-badge">
                    <div class="username-container">
                        <h1 class="customglow-username inline-effect">! meech</h1>
                    </div>
                </div>
                
                <div id="spotify"></div>
                <div style="align-items: middle; justify-content: middle;">
                    <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 395.71 395.71" xml:space="preserve" style="filter: drop-shadow(0 0 0.2rem #ffffff); margin-right: 4px;">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path>
                            </g>
                        </g>
                    </svg>
                    <span style="font-size: 0.9em;">Coding .</span>
                </div>
                <div style="margin: 0 .5rem; color: #ffffff; font-size: 2rem; transition: all .2s ease-in-out; margin-top: 10px;">
                </div>
                        <!-- Play button -->
        <button id="play-audio">▶</button>
            </div>
        </div>

        <!-- Audio element -->
        <audio id="background-audio" src="pngs/lily.mp3" preload="auto" loop="true"></audio>

        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
        <script>
        window.addEventListener("load", (event) => {
            new cursoreffects.rainbowCursor({
                length: 10,
                colors: ["#ffffff"],
                size: 10,
            });

            // Attempt to autoplay
            const audio = document.getElementById('background-audio');
            audio.volume = 0.6; // Set volume to 50%
            audio.play().catch(error => {
                console.log('Autoplay was prevented:', error);
            });
        });

        // Handle play/pause button
        document.getElementById('play-audio').addEventListener('click', () => {
            const audio = document.getElementById('background-audio');
            if (audio.paused) {
                audio.play();
                document.getElementById('play-audio').textContent = '||';
            } else {
                audio.pause();
                document.getElementById('play-audio').textContent = '▶';
            }
        });
        </script>

        <script>
        let text = "..! meech on top";
        let formattedText = text.replace(/(\r\n|\n|\r)/g, '<br>');
        console.log(formattedText);
        </script>

        <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 100,
                    density: {
                        enable: true,
                        value_area: 800,
                    },
                },
                color: {
                    value: "#ffffff",
                },
                shape: {
                    type: "circle",
                },
                opacity: {
                    value: 0.8,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false,
                    },
                },
                size: {
                    value: 5,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 2,
                        size_min: 1,
                        sync: false,
                    },
                },
                line_linked: {
                    enable: false,
                },
                move: {
                    enable: true,
                    speed: 1,
                    direction: "bottom",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                },
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: false,
                    },
                    onclick: {
                        enable: false,
                    },
                    resize: true,
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1,
                        },
                    },
                    bubble: {
                        distance: 250,
                        size: 0,
                        duration: 2,
                        opacity: 0,
                    },
                    repulse: {
                        distance: 400,
                        duration: 0.4,
                    },
                    push: {
                        particles_nb: 4,
                    },
                    remove: {
                        particles_nb: 2,
                    },
                },
            },
            retina_detect: true,
        });
        </script>
        <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    </body>
</html>
